{
  "private": true,
  "name": "nuxt-workers-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "nuxt": "3.17.5",
    "nuxt-workers": "latest"
  }
}
